<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <div class="navbar-header">
            <a style="cursor: pointer;" class="navbar-brand">Recipe Book</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li routerLinkActive="active">
                    <a routerLink="/recipes" class="nav-link">Recipe</a>
                </li>
                <li routerLinkActive="active">
                    <a routerLink="/shopping-list" class="nav-link">Shopping List</a>
                </li>
            </ul>
            <ul class="navbar-nav navbar-right">
                <li class="dropdown" appDropdown #r="appDropdown">
                    <a style="cursor: pointer;" class="dropdown-toggle nav-link" role="button" >Manage</a>
                    <ul class="dropdown-menu" [ngClass]="{'show': r.isOpen}">
                        <li class="dropdown-item"><a style="cursor: pointer;">Save</a></li>
                        <li class="dropdown-item"><a style="cursor: pointer;">Fetch Data</a></li>
                    </ul>
                </li>
            </ul>
        </div>  
    </div>  
</nav>