<div class="row">
    <div class="col-12">
        <img [src]="recipe.imagePath" alt="{{recipe.name}}" width="200" height="200" class="img-responsive">
    </div>
</div>
<div class="row">
    <div class="col-12">
        <h1>{{recipe.name}}</h1>
    </div>
</div>
<div class="row">
    <div class="col-12">
        <div class="dropdown" appDropdown #r="appDropdown" >
            <button class="btn btn-primary dropdown-toggle"  type="button">
                Manage Recipe
            </button>
            <ul class="dropdown-menu" [ngClass]="{'show':r.isOpen}" >
                <li class="dropdown-item"><a (click)="onAddToShoppingList()" style="cursor:pointer">To Shopping List</a></li>
                <li class="dropdown-item"><a style="cursor:pointer">Edit Recipe</a></li>
                <li class="dropdown-item"><a style="cursor:pointer">Delete Recipe</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-12">
        {{recipe.description}}
    </div>
</div>
<div class="row">
    <div class="col-12">
        <ul class="list-group">
            <li class="list-group-item" 
               *ngFor="let ingridient of recipe.ingridients">
                {{ingridient.name}} - {{ingridient.amount}}
            </li>
        </ul>
    </div>
</div>